GENERATE_SOURCEMAP=false

# RPC
# https://dashboard.alchemy.com/
# VITE_ALCHEMY_BASE_API_KEY=BIecAi20OSZqjvS_K2l7aQAzWIE0mtXE
# VITE_ALCHEMY_BASE_HTTP=https://base-mainnet.g.alchemy.com/v2/BIecAi20OSZqjvS_K2l7aQAzWIE0mtXE

# connect wallet project id
VITE_PROJECT_ID=9a034eab5157846ee7dc2770269cef63

VITE_BASE_URL_PRO="https://xxxxxxxxxxxxx/#/"
VITE_BASE_URL_DEV="http://localhost:5173/#/"